-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95d938b0278fe058127dcb44ee6aeea73ba8636b773f95e34153bd32989b4e54

name:           perfect-numbers
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      PerfectNumbers
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      src
  build-depends:
      base
    , unordered-containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , perfect-numbers
    , unordered-containers
  default-language: Haskell2010
