-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8a081715b186776c523f654661c5022a1bce0c0776579300ff4ec967de1004a

name:           nucleotide-count
version:        1.3.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bifunctors
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , bifunctors
    , containers
    , hspec
    , nucleotide-count
  default-language: Haskell2010
